{
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["eslint:recommended", "eslint-config-prettier"],
  "rules": {
    "no-unused-vars": 0,
    "strict": ["error", "never"]
  },
  "env": {
    "browser": true
  }
}
